{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "kyanite",
  "version": "1.0.6",
  "builtin-baseline": "5d1f1884038e23e5c23afdcbacdde06d7769a85f",
  "dependencies": [
    "d3dx12",
    "directx-dxc",
    "directx-headers",
    "flecs",
    "freeimage",
    "glm",
    {
      "name": "imgui",
      "features": [
        "dx12-binding",
        "sdl2-binding",
        "win32-binding"
      ]
    },
    "jsoncons",
    "sdl2",
    "stduuid",
    "tinygltf",
    "yaml-cpp"
  ]
}
